# projeto-ecommerce-angular-CSharp

./: .gitignore  README.md  Sancler.sln
SanclerAPI/: Program.cs  SanclerAPI.csproj  Startup.cs  appsettings.json
SanclerAPI/Context/: ApplicationDbContext.cs
SanclerAPI/Controllers/: AssessmentController.cs  AutorizationController.cs  CommentsController.cs  InventoryController.cs  ProductsController.cs
SanclerAPI/Data/: ConfirmEmailRequestDTO.cs  MakeResetRequest.cs  RequestReset.cs
SanclerAPI/HATEOAS/: HATEOAS.cs  Link.cs
SanclerAPI/Mappings/: MappingProfile.cs
SanclerAPI/Migrations/: 20220708150019_CreateIdentitySchema.Designer.cs  20220708150019_CreateIdentitySchema.cs  20220708174904_Changed models.Designer.cs  20220708174904_Changed models.cs  20220711212536_user.Designer.cs  20220711212536_user.cs  20220712224024_AddingUserInformations.Designer.cs  20220712224024_AddingUserInformations.cs  20220715142804_AddingAdmin.Designer.cs  20220715142804_AddingAdmin.cs  20220715144721_AddingRegularRole.Designer.cs  20220715144721_AddingRegularRole.cs  20220715174730_PopuleDataBase.Designer.cs  20220715174730_PopuleDataBase.cs  20220715175108_PopuleProduct.Designer.cs  20220715175108_PopuleProduct.cs  20220715175648_PopuleInventory.Designer.cs  20220715175648_PopuleInventory.cs  ApplicationDbContextModelSnapshot.cs
SanclerAPI/Models/: Assessments.cs  Comments.cs  Inventory.cs  Message.cs  Product.cs
SanclerAPI/Properties/: launchSettings.json
SanclerAPI/Repository/: AssessmentRepository.cs  CommentRepository.cs  InventoryRepository.cs  ProductRepository.cs  (+2 more)
(+127 files in other folders)
